spring.application.name=EducationApp
server.port=8021



spring.datasource.url=jdbc:h2:mem:students-db
spring.datasource.username=user

spring.datasource.password=123
spring.h2.console.enabled=true
debug=true

